# Organize-your-courses

./: .gitignore  OrganizeYourCourses - Backup.csproj  OrganizeYourCourses.csproj  OrganizeYourCourses.sln  OrganizeYourCoursesMappingProfile.cs  OrganizeYourCoursesSeeder.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Components/: Counter.razor
Controllers/: CategoriesController.cs  HomeController.cs  SportsFieldController.cs
Migrations/: 20210620204021_init.Designer.cs  20210620204021_init.cs  20210620204228_chang_maxLength-of_Descryption.Designer.cs  20210620204228_chang_maxLength-of_Descryption.cs  OrganizeYourCoursesDbContextModelSnapshot.cs
Models/: Category.cs  CategoryDto.cs  ErrorViewModel.cs  OrganizeYourCoursesDbContext.cs  SportField.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SportsField/: Details.cshtml  Index.cshtml
wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
